# shot-detection

./: .gitignore  pom.xml
src/main/java/com/peterphi/ffmpegtest/: Demo.java  Main.java  UnbufferedCanvasFrame.java
src/main/java/com/peterphi/ffmpegtest/ffmpeg/: FFmpegEngine.java
src/main/java/com/peterphi/ffmpegtest/parser/: FFmpegPPMParser.java  VideoFrame.java
src/main/java/com/peterphi/ffmpegtest/plugins/: SADCutScorePlugin.java  VideoAnalysisPlugin.java
